# Selenium-WebDriver-Factory-Pattern-Framework

./: .factorypath  .project  README.md  pom.xml  testng.xml
src/main/java/factory/: DriverFactory.java  DriverManager.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.LoginTest.xml
